SOURCES=CommandLineTicTacToe/Board.swift CommandLineTicTacToe/UserMessage.swift CommandLineTicTacToe/PositionCoordsMap.swift CommandLineTicTacToe/Receiver.swift CommandLineTicTacToe/ConsoleReceiver.swift CommandLineTicTacToe/UserInputValidator.swift CommandLineTicTacToe/BoardParser.swift CommandLineTicTacToe/ConsolePrinter.swift CommandLineTicTacToe/ConsoleUi.swift CommandLineTicTacToe/Coords.swift CommandLineTicTacToe/GameController.swift CommandLineTicTacToe/GameState.swift CommandLineTicTacToe/Judge.swift CommandLineTicTacToe/main.swift CommandLineTicTacToe/Minimaxer.swift CommandLineTicTacToe/NullPlayer.swift CommandLineTicTacToe/Player.swift CommandLineTicTacToe/Printer.swift CommandLineTicTacToe/Space.swift  CommandLineTicTacToe/BoardPrintFormatter.swift CommandLineTicTacToe/SpaceBuilder.swift CommandLineTicTacToe/Ui.swift

all: $(SOURCES)
	xcrun -sdk macosx swiftc $(SOURCES) -o ticktacktoe
