# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'CommandLineTicTacToe' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CommandLineTicTacToe

  target 'CommandLineTicTacToeTests' do
    inherit! :search_paths
      pod 'Quick', '~> 0.9.0'
      pod 'Nimble', '~> 3.2.0'
  end

end
